# MongoDB
SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_DATABASE=journaldb

# JWT Secret Key
JWT_SECRET=

# CORS
APP_CORS_ALLOWED_ORIGIN=http://localhost:3000

# App Name (optional but included)
SPRING_APPLICATION_NAME=Journal App

# Logging (optional override)
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG

# Weather API_KEY
WEATHER_API_KEY=

# SMTP
SMTP_USERNAME=
SMTP_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=